# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=api_a2V5XzQ3ZDU1ZDA3NWM4NTU4OTNiZDdkMzA1YzA1NTRmNGUzOnNrXzBlMjNiYzZlY2RiMDVmY2QwNTc0NzQ3ZWRiNWIwYWQ3OWQ4NGZjOTY0MDRkYWM1OA
NEXT_PUBLIC_WLD_ACTION=vote